reset
set terminal postscript eps color dashed
set size 0.8,0.8
set key bot right vertical

set logscale x 2
set logscale y 10
set format x "2^{%L}" #2^n

set ylabel "Time [s]"
set xlabel "number of element on the Priority Queue"
set datafile separator ","
set format y "10^{%L}"

set style line 1 lc rgb '#000000' pt 1 lw 1 lt 1
set style line 2 lc rgb '#000000' pt 2 lw 1 lt 2
set style line 3 lc rgb '#000000' pt 5 lw 1 lt 3

set title '(a)Enqueue speed - NAME'
set out "push.eps";plot   "push.csv" u 1:($2/FREQ) w l lw 2 t 'std::priority\_queue'
set out "push.eps";replot "push.csv" u 1:($3/FREQ) w l lw 2 t 'original::sdtq\_queue'
set out "push.eps";replot "push.csv" u 1:($4/FREQ) w l lw 2 t 'original::bin\_queue'
set out "push.eps";replot "push.csv" u 1:($5/FREQ) w l lw 2 t 'boost::binomial\_heap'
set out "push.eps";replot "push.csv" u 1:($6/FREQ) w l lw 2 t 'boost::fibonacci\_heap'
set out "push.eps";replot "push.csv" u 1:($7/FREQ) w l lw 2 t 'boost::pairing\_heap'
set out "push.eps";replot "push.csv" u 1:($8/FREQ) w l lw 2 t 'boost::skew\_heap'
set out "push.eps";replot "push.csv" u 1:($9/FREQ) w l lw 2 t 'boost::d\_ary\_heap'

set title '(b)Dequeue speed - NAME'
set out "pop.eps";plot   "pop.csv" u 1:($2/FREQ) w l lw 2 t 'std::priority\_queue'
set out "pop.eps";replot "pop.csv" u 1:($3/FREQ) w l lw 2 t 'original::sdtq\_queue'
set out "pop.eps";replot "pop.csv" u 1:($4/FREQ) w l lw 2 t 'original::bin\_queue'
set out "pop.eps";replot "pop.csv" u 1:($5/FREQ) w l lw 2 t 'boost::binomial\_heap'
set out "pop.eps";replot "pop.csv" u 1:($6/FREQ) w l lw 2 t 'boost::fibonacci\_heap'
set out "pop.eps";replot "pop.csv" u 1:($7/FREQ) w l lw 2 t 'boost::pairing\_heap'
set out "pop.eps";replot "pop.csv" u 1:($8/FREQ) w l lw 2 t 'boost::skew\_heap'
set out "pop.eps";replot "pop.csv" u 1:($9/FREQ) w l lw 2 t 'boost::d\_ary\_heap'

set xlabel "Number of events pushed to the queue during one timestep"
set title '(c)Benchmark suggested by M. Hines - NAME'
set out "mh.eps";plot   "mh.csv" u 1:($2/FREQ) w l lw 2 t 'std::priority\_queue'
set out "mh.eps";replot "mh.csv" u 1:($3/FREQ) w l lw 2 t 'original::sdtq\_queue'
set out "mh.eps";replot "mh.csv" u 1:($4/FREQ) w l lw 2 t 'original::bin\_queue'
set out "mh.eps";replot "mh.csv" u 1:($5/FREQ) w l lw 2 t 'boost::binomial\_heap'
set out "mh.eps";replot "mh.csv" u 1:($6/FREQ) w l lw 2 t 'boost::fibonacci\_heap'
set out "mh.eps";replot "mh.csv" u 1:($7/FREQ) w l lw 2 t 'boost::pairing\_heap'
set out "mh.eps";replot "mh.csv" u 1:($8/FREQ) w l lw 2 t 'boost::skew\_heap'
set out "mh.eps";replot "mh.csv" u 1:($9/FREQ) w l lw 2 t 'boost::d\_ary\_heap'
set out "mh.eps";replot "limit.csv" u 1:2  ls 1 notitle
set out "mh.eps";replot "limit.csv" u 1:2  ls 1 w l notitle
set out "mh.eps";replot "limit.csv" u 3:4  ls 2 notitle
set out "mh.eps";replot "limit.csv" u 3:4  ls 2 w l notitle
set out "mh.eps";replot "limit.csv" u 5:6  ls 3 notitle
set out "mh.eps";replot "limit.csv" u 5:6  ls 3 w l notitle

set key top left horizontal
set xlabel "Enqueue one element in {/Times-Italic n} number of elements"
set title '(d)Enqueue single speed - NAME'
set out "single.eps";plot   "push_one.csv" u 1:($2/FREQ) w l lw 2 t 'std::priority\_queue'
set out "single.eps";replot "push_one.csv" u 1:($3/FREQ) w l lw 2 t 'original::sdtq\_queue'
set out "single.eps";replot "push_one.csv" u 1:($4/FREQ) w l lw 2 t 'original::bin\_queue'
set out "single.eps";replot "push_one.csv" u 1:($5/FREQ) w l lw 2 t 'boost::binomial\_heap'
set out "single.eps";replot "push_one.csv" u 1:($6/FREQ) w l lw 2 t 'boost::fibonacci\_heap'
set out "single.eps";replot "push_one.csv" u 1:($7/FREQ) w l lw 2 t 'boost::pairing\_heap'
set out "single.eps";replot "push_one.csv" u 1:($8/FREQ) w l lw 2 t 'boost::skew\_heap'
set out "single.eps";replot "push_one.csv" u 1:($9/FREQ) w l lw 2 t 'boost::d\_ary\_heap'

set xlabel "Number of events pushed to the queue during one timestep"
set title '(e)Parallel Benchmark suggested by M. Hines with inter event - NAME'
set out "mhth.eps";plot   "mhth.csv" u 1:($2/FREQ) w l lw 2 t 'bin\_queue + std::stack'
set out "mhth.eps";replot "mhth.csv" u 1:($3/FREQ) w l lw 2 t 'std::priority\_queue + boost::lockfree'
set out "mhth.eps";replot "mhth.csv" u 1:($4/FREQ) w l lw 2 t 'tbb::priority\_queue'
set out "mhth.eps";replot "limit.csv" u 1:2  ls 1 notitle
set out "mhth.eps";replot "limit.csv" u 1:2  ls 1 w l notitle
set out "mhth.eps";replot "limit.csv" u 3:4  ls 2 notitle
set out "mhth.eps";replot "limit.csv" u 3:4  ls 2 w l notitle
set out "mhth.eps";replot "limit.csv" u 5:6  ls 3 notitle
set out "mhth.eps";replot "limit.csv" u 5:6  ls 3 w l notitle

set terminal pop
