
reset
set terminal postscript eps enhanced color
set size 0.6,0.6
set key bot right vertical

set xrange [1:100000]
set logscale xy

set ylabel "Time [cycle]"
set xlabel "number of element on the Priority Queue"
set datafile separator ","
set format y "10^{%L}"
###################
#             STYLES FOR LINES
set style line 1 lc rgb '#008DF6' pt 0 lw 2 lt 1
set style line 2 lc rgb '#984EA3' pt 0 lw 2 lt 1
set style line 3 lc rgb '#FF7216' pt 0 lw 2 lt 1
set style line 4 lc rgb '#33A02C' pt 0 lw 2 lt 1
set style line 5 lc rgb '#000000' pt 0 lw 2 lt 1 #black color
set style line 6 lc rgb '#34F083' pt 0 lw 2 lt 1 #black color


set title '(a)Enqueue speed'
set out "push.eps";plot   "push.csv" u 1:2 w l lw 2 t 'std::priority\_queue'
set out "push.eps";replot "push.csv" u 1:3 w l lw 2 t 'original\_heap'
set out "push.eps";replot "push.csv" u 1:4 w l lw 2 t 'boost::binomial\_heap'
set out "push.eps";replot "push.csv" u 1:5 w l lw 2 t 'boost::fibonacci\_heap'
set out "push.eps";replot "push.csv" u 1:6 w l lw 2 t 'boost::pairing\_heap'
set out "push.eps";replot "push.csv" u 1:7 w l lw 2 t 'boost::skew\_heap'

set title '(b)Dequeue speed'
set out "pop.eps";plot   "pop.csv" u 1:2 w l lw 2 t 'std::priority\_queue'
set out "pop.eps";replot "pop.csv" u 1:3 w l lw 2 t 'original\_heap'
set out "pop.eps";replot "pop.csv" u 1:4 w l lw 2 t 'boost::binomial\_heap'
set out "pop.eps";replot "pop.csv" u 1:5 w l lw 2 t 'boost::fibonacci\_heap'
set out "pop.eps";replot "pop.csv" u 1:6 w l lw 2 t 'boost::pairing\_heap'
set out "pop.eps";replot "pop.csv" u 1:7 w l lw 2 t 'boost::skew\_heap'

set terminal pop

